# alzheimer_app-msa

./: .gitignore  AGENTS.md  CommsExplained.md  DIGITALOCEAN_DEPLOYMENT.md  Dockerfile.medication.fast  KILLERCODA_DEPLOYMENT.md  README.md  REFERENCE.md  authflow.md  commsync.md  docker-compose.yml  logs.txt  msintegrationflow.md  plan.md
api-gateway/: AGENTS.md  Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/humancare/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/humancare/gateway/config/: OpenApiConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/humancare/gateway/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.yml
config-server/: AGENTS.md  Dockerfile  Dockerfile.scratch  README.md  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: api-gateway.yml  application.yml  appointments-service.yml  community-service.yml  daily-checkin-service.yml  eureka-server.yml  medication-service.yml  memory-service.yml  notification-service.yml  (+3 more)
eureka-server/: AGENTS.md  Dockerfile  README.md  pom.xml
eureka-server/src/main/resources/: application.yml
frontend/humancare-ui/: .dockerignore  Dockerfile  README-FRONTEND.md  README.md  angular.json  package-lock.json  package.json  vercel.json
frontend/humancare-ui/src/: index.html  styles.scss
frontend/humancare-ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/humancare-ui/src/environments/: environment.prod.ts  environment.ts
keycloak-service/: AGENTS.md  README.md
keycloak-service/realm-config/: humancare-realm.json
keycloak-service/themes/humancare/login/: theme.properties
monitoring/: prometheus.yml
monitoring/grafana/provisioning/dashboards/: spring-boot-jvm.json
monitoring/grafana/provisioning/datasources/: datasource.yml
services/appointments-service/: Dockerfile  README.md  pom.xml
services/community-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
services/daily-checkin-service/: .gitignore  Dockerfile  README.md  pom.xml
services/medication/: Dockerfile  README.md  pom.xml
services/memory-service/: Dockerfile  README.md  pom.xml  settings-docker.xml
services/notification-service/: Dockerfile  README.md  pom.xml
services/notification-service/src/main/java/com/humancare/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/humancare/notification/client/: AppointmentClient.java  PatientClient.java
services/notification-service/src/main/java/com/humancare/notification/config/: OpenApiConfig.java  SecurityConfig.java
services/notification-service/src/main/java/com/humancare/notification/controller/: NotificationController.java
services/notification-service/src/main/java/com/humancare/notification/dto/: AppointmentDto.java  CreateNotificationRequest.java  NotificationResponse.java  PatientDto.java  UpdateNotificationRequest.java
services/notification-service/src/main/java/com/humancare/notification/entity/: Notification.java  NotificationType.java
services/notification-service/src/main/java/com/humancare/notification/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotificationNotFoundException.java
services/notification-service/src/main/java/com/humancare/notification/mapper/: NotificationMapper.java
services/notification-service/src/main/java/com/humancare/notification/messaging/: NotificationEventConsumer.java  RabbitMQConfig.java
services/notification-service/src/main/java/com/humancare/notification/messaging/event/: AppointmentBookedEvent.java  MedicationMissedEvent.java  MedicationTakenEvent.java  NewPostCreatedEvent.java  RoutineCompletedEvent.java
services/notification-service/src/main/java/com/humancare/notification/repository/: NotificationRepository.java
services/notification-service/src/main/java/com/humancare/notification/scheduler/: AppointmentScheduler.java
services/notification-service/src/main/java/com/humancare/notification/service/: NotificationService.java
services/notification-service/src/main/resources/: application.properties
services/patient-service/: .env.example  Dockerfile  README.md  package.json  server.js  swagger.json
services/patient-service/src/: app.js
services/patient-service/src/config/: database.js  eureka.js
services/patient-service/src/controllers/: authController.js  patientController.js
services/patient-service/src/models/: AuditLog.js  Patient.js  index.js
services/patient-service/src/routes/: auth.js  patients.js  users.js
services/routine-service/: Dockerfile  README.md  pom.xml
tasks/archive/: 2026-02-22_user_management_and_eureka.md  2026-02-23-004222-angular-frontend-completed.md  2026-02-23-011016-angular-structure-landing-page.md  2026-02-23-022443-fix-logout-session.md  2026-02-23-integrate-community-service.md  2026-02-23-integrate-notification-routine-services.md  APPOINTMENT_FRONTEND_INTEGRATION.md  APPOINTMENT_FRONTEND_INTEGRATION_COMPLETED.md  TASK_APPOINTMENT_REMINDER_FEIGN_COMPLETED.md  TASK_DOCUMENT_ALL_SERVICES.md  archived-2026-02-22-235112-2026-02-22_eureka_best_practices.md  archived-2026-02-22-235112-current-task.md  auth-investigation-and-fixes.md  daily-checkin-service_2026-02-23.md  daily-checkin-service_summary_2026-02-23.md  eureka-registration-patient-service.md  fix-registration-issues.md  integrate-appointments-service.md  integrate-medication-service-backend.md  integrate-medication-service-frontend.md  task-2026-02-22-145602.md  task-2026-02-22-163114.md  task-2026-02-22-project-cleanup.md
tasks/current/: 2026-04-08_fix-patient-service-dns-network.md  2026-04-08_frontend-docker-railway.md  2026-04-08_simpler-config-server-dockerfile.md  2026-04-14_admin-user-management-ui.md  TASK_APPOINTMENT_REMINDER_FEIGN.md  TASK_COMMIT_NOTIFICATION_CONFIG_CLEANUP.md  TASK_PATIENT_DOCTOR_ASSIGNMENT.md  current-task copy.md  current-task.md  integrate-notification-routine-services.md  medications-appointments-crud.md  uuid-migration-all-services.md
(+386 files in other folders)
